<?php

/**
 * @file
 * Create table hn_commodity
 */

function commodity_schema() {
  $schema['commodity'] = [
    'fields' => [
      'id' => [
        'type' => 'serial',
        'not null' => TRUE,
      ],
      'commodity_code' => [
        'type' => 'varchar',
        'length' => 10,
        'not null' => TRUE,
      ],
      'commodity_name' => [
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE,
      ],
      'commodity_price' => [
        'type' => 'int',
        'not null' => FALSE,
      ],
    ],
    'primary key' => ['id'],
    'unique keys' => [
      'uk_commodity_commodity_code' => ['commodity_code'],
    ],
  ];

  return $schema;
}