<?php

/**
 * @file
 * Create table hn_commodity
 */

 function commodity_schema() {
  $schema['commodity'] = array(
    'fields' => array(
      'id'=>array(
        'type'=>'serial',
        'not null' => TRUE,
      ),
      'commodity_code'=>array(
        'type' => 'varchar',
        'length' => 10,
        'not null' => TRUE,
      ),
      'commodity_name'=>array(
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE,
      ),
      'commodity_price'=>array(
        'type' => 'int',
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('id'),
    'unique keys' => array(
      'uk_commodity_commodity_code' => array('commodity_code')
    )
  );
  
  return $schema;
 }