<?php

/**
 * @file
 * Create table hn_sales
 */

 function sales_schema() {
  $schema['sales'] = array(
    'fields' => array(
      'id'=>array(
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'sales_id' => array(
        'type' => 'numeric',
        'precision' => 10,
        'scale' => 0,
        'not null' => TRUE,
      ),
      'sales_date' => array(
        'type' => 'datetime',
      	'pgsql_type' => 'timestamp',
      	'not null' => TRUE,
      ),
      'commodity_code' => array(
        'type' => 'varchar',
        'length' => 10,
        'not null' => TRUE,
      ),
      'sales_quantity' => array(
      	'type' => 'int',
      	'not null' => TRUE,
      ),
      'sales_price' => array(
      	'type' => 'int',
      	'not null' => TRUE,
      ),
      'customer_code'=>array(
        'type' => 'varchar',
        'length' => 10,
        'not null' => TRUE,
      ),
      'user' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'ship' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
      'delete_flg' => array(
      	'type' => 'int',
      	'not null' => FALSE,
      	'default' => 0,
      ),
      'create_date' => array(
      	'type' => 'datetime',
      	'pgsql_type' => 'timestamp',
      	'not null' => TRUE,
      ),
      'update_date' => array(
      	'type' => 'datetime',
      	'pgsql_type' => 'timestamp',
      	'not null' => FALSE,
      ),
    ),
    'primary key' => array('id'),
    'unique keys' => array(
      'uk_sales_1' => array('sales_id', 'sales_date', 'commodity_code')
    )
  );
  
  return $schema;
 }