<?php

use Drupal\Core\Database\Database;
/**
 * @file
 * Create table hn_customer
 */

function customer_schema() {
  $schema['customer'] = array(
    'fields' => array(
      'id'=>array(
        'type'=>'serial',
        'not null' => TRUE,
      ),
      'customer_code'=>array(
        'type' => 'varchar',
        'length' => 10,
        'not null' => TRUE,
      ),
      'customer_name'=>array(
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE,
      ),
      'customer_address'=>array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
      'customer_represent'=>array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
      'customer_mobiphone'=>array(
        'type' => 'varchar',
        'length' => 30,
        'not null' => FALSE,
      ),
      'customer_debt' => array(
        'type' => 'int',
        'description' => "LOAI CONG NO",
        'default' => 0,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('id'),
    'unique keys' => array(
      'uk_customer_customer_code' => array('customer_code')
    )
  );
  
  return $schema;
}