<?php

use Drupal\Core\Database\Database;

/**
 * @file
 * Create table hn_customer
 */

function customer_schema() {
  $schema['customer'] = [
    'fields' => [
      'id' => [
        'type' => 'serial',
        'not null' => TRUE,
      ],
      'customer_code' => [
        'type' => 'varchar',
        'length' => 10,
        'not null' => TRUE,
      ],
      'customer_name' => [
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE,
      ],
      'customer_address' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ],
      'customer_represent' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ],
      'customer_mobiphone' => [
        'type' => 'varchar',
        'length' => 30,
        'not null' => FALSE,
      ],
      'customer_debt' => [
        'type' => 'int',
        'description' => "LOAI CONG NO",
        'default' => 0,
        'not null' => TRUE,
      ],
    ],
    'primary key' => ['id'],
    'unique keys' => [
      'uk_customer_customer_code' => ['customer_code'],
    ],
  ];

  return $schema;
}